<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menuprincipal.master.cs" Inherits="EXAMEN1_CABELLO_MORALES_RONALD.Menuprincipal" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title>MenuPrincipal</title>

    <!-- BEGIN META -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="your,keywords">
    <meta name="description" content="Short explanation about this website">
    <!-- END META -->

    <!-- BEGIN STYLESHEETS -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:300italic,400italic,300,400,500,700,900' rel='stylesheet' type='text/css' />
    <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyATl9ix61kDPA0fayPgohOfxI5T7V1EQcQ">
    </script>
    <link type="text/css" rel="stylesheet" href="/assets/css/theme-default/bootstrap.css?1422792965" />
    <link type="text/css" rel="stylesheet" href="/assets/css/theme-default/materialadmin.css?1425466319" />
    <link type="text/css" rel="stylesheet" href="/assets/css/theme-default/font-awesome.min.css?1422529194" />
    <link type="text/css" rel="stylesheet" href="/assets/css/theme-default/material-design-iconic-font.min.css?1421434286" />
    <link type="text/css" rel="stylesheet" href="/assets/css/theme-default/libs/DataTables/jquery.dataTables.css?1423553989" />
    <link type="text/css" rel="stylesheet" href="/assets/css/theme-default/libs/DataTables/extensions/dataTables.colVis.css?1422823421" />
    <link type="text/css" rel="stylesheet" href="/assets/css/theme-default/libs/DataTables/extensions/dataTables.tableTools.css?1422823422" />
    <link type="text/css" rel="stylesheet" href="/assets/css/theme-default/libs/select2/select2.css?1424887856" />
    <link type="text/css" rel="stylesheet" href="/assets/css/theme-default/libs/multi-select/multi-select.css?1424887857" />
    <link type="text/css" rel="stylesheet" href="/assets/css/theme-default/libs/bootstrap-datepicker/datepicker3.css?1424887858" />
    <link type="text/css" rel="stylesheet" href="/assets/css/theme-default/libs/jquery-ui/jquery-ui-theme.css?1423393666" />
    <link type="text/css" rel="stylesheet" href="/assets/css/theme-default/libs/bootstrap-colorpicker/bootstrap-colorpicker.css?1424887860" />
    <link type="text/css" rel="stylesheet" href="/assets/css/theme-default/libs/bootstrap-tagsinput/bootstrap-tagsinput.css?1424887862" />
    <link type="text/css" rel="stylesheet" href="/assets/css/theme-default/libs/typeahead/typeahead.css?1424887863" />
    <link type="text/css" rel="stylesheet" href="/assets/css/theme-default/libs/toastr/toastr.css?1425466569" />
    <link type="text/css" rel="stylesheet" href="/assets/css/theme-default/libs/dropzone/dropzone-theme.css?1424887864" />
    <link href="/assets/css/Propio/propio.css" rel="stylesheet" />    
    <link href="/assets/js/lightbox/ekko-lightbox.min.css" rel="stylesheet" />

 <script src="assets/swalert.js" type="text/javascript"></script>

       <script>
           function alertModificar() {
            swal({
              
                type: 'success',
                title: 'El registro se modifico correctamente',
                showConfirmButton: false,
                timer: 1500
            })
           }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body class="menubar-hoverable header-fixed menubar-pin ">
    <header id="header">
        <div class="headerbar">
            <div class="headerbar-left">
                <ul class="header-nav header-nav-options">
                    <li class="header-nav-brand">
                        <div class="brand-holder">
                             <a  runat="server"  href="#"><span class="text-lg text-bold text-capitalize">MENU </span></a>

                        </div>
                    </li>
                    <li>
                        <a class="btn btn-icon-toggle menubar-toggle" data-toggle="menubar" href="javascript:void(0);">
                            <i class="fa fa-bars"></i>
                             <a >
                                
                                 <asp:Label ID="txNomEmp" runat="server" Text=" "   class="text-lg text-bold text-capitalize" > </asp:Label>
                                 <span class="text-lg text-bold text-capitalize">   &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;RUC :&nbsp;  </span>
                                 <asp:Label ID="txRucEmp" runat="server" Text=""   class="text-lg text-bold text-capitalize" >   </asp:Label>
                             </a>
                            

                        </a>
                    </li>
                </ul>
            </div>
            <div class="headerbar-right">
               
                <ul class="header-nav header-nav-profile">
                
                    <li class="dropdown">
                            <a href="javascript:void(0);" class="dropdown-toggle ink-reaction" data-toggle="dropdown">
                                 <asp:Image id="Image" runat="server"  ImageUrl="~/assets/img/Fotos/fotoini.jpg" />                           
                                <span class="profile-info  ">
                                    <asp:Label ID="txtUser" runat="server" Text=""   ></asp:Label>
                                    <small style="color: white" >
                                         <asp:Label ID="Nivel" runat="server" Text=""  ></asp:Label>

                                    </small>
                                </span>
                            </a>
                            <ul class="dropdown-menu animation-dock">
                                <li><a  runat="server"  href="#">Perfil</a></li>
                                <li><a  runat="server" href="#">Ajustes</a></li>
                                <li class="divider"></li>                                
                                <li><a runat="server" href="#"><i class="fa fa-fw fa-power-off text-danger"></i> Logout</a></li>
                            </ul>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div id="base">
        <div class="offcanvas">
        </div>
        <div id="content">
<section>
    <div class="section-body">
        <div class="card">
  
                  <form id="formCustomer" runat="server" onKeypress="if(event.keyCode == 13) event.returnValue = false;">   
                        
                            <asp:ScriptManager ID="ScriptManager1" runat="server"/>

                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">                  
                             <!-- CARGAR EL DISEÑO DE LA PAGINA QUE HEREDA DE MASTER PAGE-->
                        </asp:ContentPlaceHolder>
                  </form>
        </div>
    </div>
</section>
        </div>
        <div id="menubar" class="menubar-inverse">
            <div class="menubar-fixed-panel">
                <div>
                    <a class="btn btn-icon-toggle btn-default menubar-toggle" data-toggle="menubar" href="javascript:void(0);">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
                <div class="expanded">
                    <a href="/html/dashboards/dashboard.html">
                        <span class="text-lg text-bold text-primary ">MATERIAL&nbsp;ADMIN</span>
                    </a>
                </div>
            </div>

            <div class="menubar-scroll-panel" > 
                <ul id="main-menu" class="gui-controls">
                            <li   class="gui-folder">
                                <a>
                                    <div class="gui-icon"><i class="glyphicon glyphicon-user"></i></div>
                                    <span class="title" style="color: white; font-size:10pt">PEDIDOS</span>
                                </a>
                                <ul>
                                  <li><a runat="server"  href="~/ListPedidos.aspx"><span class="title">Mantenimiento de Pedidos</span></a></li>
                                
                                                           
                                </ul>
                            </li>

                 </ul>
                <div class="menubar-foot-panel">
                    <small class="no-linebreak hidden-folded">
                        <span class="opacity-75">Copyright &copy; 2020</span> <strong>R&C</strong>
                    </small>
                </div>
            </div>
        </div>
        
    </div>

    <script src="/assets/js/libs/jquery/jquery-1.11.2.min.js"></script>
    <script src="/assets/js/libs/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script src="/assets/js/libs/jquery-ui/jquery-ui.min.js"></script>
    <script src="/assets/js/libs/bootstrap/bootstrap.min.js"></script>
    <script src="/assets/js/libs/spin.js/spin.min.js"></script>
    <script src="/assets/js/libs/autosize/jquery.autosize.min.js"></script>
    <script src="/assets/js/libs/nanoscroller/jquery.nanoscroller.min.js"></script>
    <script src="/assets/js/libs/skycons/skycons.js"></script>
    <script src="/assets/js/libs/toastr/toastr.js"></script>
    <script src="/assets/js/libs/DataTables/jquery.dataTables.min.js"></script>
    <script src="/assets/js/libs/DataTables/extensions/ColVis/js/dataTables.colVis.min.js"></script>
    <script src="/assets/js/libs/DataTables/extensions/TableTools/js/dataTables.tableTools.min.js"></script>
    <script src="/assets/js/libs/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="/assets/js/libs/jquery-validation/dist/additional-methods.min.js"></script>
    <script src="/assets/js/libs/select2/select2.min.js"></script>
    <script src="/assets/js/libs/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
    <script src="/assets/js/libs/multi-select/jquery.multi-select.js"></script>   
    <script src="/assets/js/libs/moment/moment.min.js"></script>
    <script src="/assets/js/libs/dropzone/dropzone.min.js"></script>
    <script src="/assets/js/core/source/App.js"></script>
    <script src="/assets/js/core/source/AppNavigation.js"></script>
    <script src="/assets/js/core/source/AppOffcanvas.js"></script>
    <script src="/assets/js/core/source/AppCard.js"></script>
    <script src="/assets/js/core/source/AppForm.js"></script>
    <script src="/assets/js/core/source/AppNavSearch.js"></script>
    <script src="/assets/js/core/source/AppVendor.js"></script>
    <script src="/assets/js/core/demo/Demo.js"></script>
    <script src="/assets/js/core/demo/DemoUIMessages.js"></script>
    <script src="/assets/js/core/demo/DemoTableDynamic.js"></script>
    <script src="/assets/js/core/demo/DemoFormComponents.js"></script>
    <script src="/assets/js/core/demo/DemoUISkycons.js"></script>

    <!--lightbox  -->
    <script src="/assets/js/lightbox/ekko-lightbox.min.js"></script>
    <!--Detalle en las tablas-->
    <script src="/assets/js/libs/DataTables/extensions/PropioTable/detalleLista.js"></script>
    <script src="/assets/js/libs/Propio/propiojs.js"></script>
   <asp:ContentPlaceHolder ID="footer" runat="server"></asp:ContentPlaceHolder> 


</body>
</html>

